global:
  scrape_interval: 200ms
scrape_configs:
- job_name: echo_client
  static_configs:
  - targets:
    - 10.138.0.61:10001
- job_name: echo_server
  static_configs:
  - targets:
    - 10.138.0.60:10101

